<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:id="@+id/result_tv"
        android:layout_margin="16dp"
        android:layout_above="@id/buttons_layout"
        android:textSize="64dp"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttons_layout"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:layout_alignParentBottom="true"
    android:paddingVertical="16dp"
    
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="C"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_c"
            android:backgroundTint="#9C27B0"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="("
            android:textSize="32dp"
            android:textColor="@color/white"
            android:backgroundTint="#A84949"
            android:id="@+id/button_open_bracket"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text=")"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:backgroundTint="#A84949"
            android:id="@+id/button_close_bracket"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="/"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_divide"
            android:backgroundTint="#FF5722"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="7"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_7"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="8"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_8"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="9"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_9"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="*"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_multiply"
            android:backgroundTint="#FF5722"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="4"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_4"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="5"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_5"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="6"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_6"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="-"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:id="@+id/button_minus"
            android:backgroundTint="#FF5722"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="1"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_1"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="2"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_2"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="3"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_3"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="+"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:id="@+id/button_plus"
            android:backgroundTint="#FF5722"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="AC"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:id="@+id/button_ac"
            android:backgroundTint="#9C27B0"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="0"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_0"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="."
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/button_dot"
            android:backgroundTint="#3F51B5"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="="
            android:textSize="36dp"
            android:textColor="@color/white"
            android:id="@+id/button_equal"
            android:backgroundTint="#5ABF00"
            android:layout_margin="12dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>





</LinearLayout>

</RelativeLayout>